#PBS    -N  h
#PBS    -o  /ghome/lijj/DA/DA_ours/logs/${PBS_JOBID}_distill.out
#PBS    -e  /ghome/lijj/DA/DA_ours/logs/${PBS_JOBID}_distill.err
#PBS    -l nodes=1:gpus=1:S
#PBS    -r y
#PBS    -q mcc
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
startdocker -u "--ipc=host -v /gdata1/zhangyx/DataSet:/gdata1/zhangyx/DataSet" -D /gdata2/lijj/ -c "sh /ghome/lijj/DA/DA_ours/run_test.sh" bit:5000/zhaorj_torch1.7
